<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Felhasználási feltételek</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="termsandconditions.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                <li><a href="../araink/araink.html">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->
<body>

<div class="clearfix"></div>

<!----- Body start ------>
<div id="inner-wrapper">
<!---------------- Hungarian start ----------->
    <div class="uppertwo">

               <section class="one-half">
            <div class="icon">
                <td><img src="../Images/hungarian1.png" alt="Magyar" width="120px" height="120px" class="icon" /></td>
            </div>
                   <h1>Felhasználási feltételek és szerzői jogok</h1>
                   <br>
                   <h3>A látogató az oldal használatával elfogadja a felhasználási feltételeket</h3>
                   <br>
                   <h4>Az oldal üzemeltetője</h4>
                   <p>PARTISCUM CSILLAGÁSZATI EGYESÜLET<br>
                       <b>Adószám:</b> 18202898-2-06 <br>
                       <b>Levelezési cím:</b> 6729 Szeged, Udvardi János utca 4. <br>
                       <b>Bankszámlaszám:</b> K&H Bank 10402805-50526582-80881000 <br>
                       <b>E-mail:</b> pacsi.szeged@gmail.com, mobilplanetarium@gmail.com, illesrekagabriella@gmail.com
                   </p>
                   <br>
                   <h4>Szerzői jogok</h4>
                   <p>Az oldalon található fotók és videók a Partiscum Csillagászati Egyesület szerzői tulajdonát képezik. Bárminemű engedély nélküli felhasználás jogi következményeket von maga után.</p>
        </section>

    </div>

    <!---------- Hungarian end -------------->

    <!--------- English start -------------->

    <div class="uppertwo">

        <section class="one-half">
            <div class="icon">
                <td><img src="../Images/english1.png" alt="English" width="120px" height="120px" class="icon" /></td>
            </div>
            <h1>Terms and conditions, copyright</h1>
            <br>
            <h3>By visiting this site, the user accepts our terms and conditions.</h3>
            <br>
            <h4>Operator of this site</h4>
            <p>PARTISCUM CSILLAGÁSZATI EGYESÜLET<br>
                <b>Tax number:</b> 18202898-2-06 <br>
                <b>Mailing address:</b> Hungary, 6729 Szeged, Udvardi János utca 4. <br>
                <b>Bank account:</b> IBAN HU45 1040 2805 5052 6582 8088 1000 <br>
                <b>E-mail:</b> pacsi.szeged@gmail.com, mobilplanetarium@gmail.com, illesrekagabriella@gmail.com
            </p>
            <br>
            <h4>Copyright</h4>
            <p>Photos, videos and texts are properties of Partiscum Csillagászati Egyesület. Using these without prior permission will have legal consequences.</p>

    </div>

    <!--------- English end -------------->

        <div class="clearfix1"></div>
    <hr>
    <div class="clearfix1"></div>

        <!------------ Copyright start -------------->
<div class="copyright">
        <h3>Az oldalon az alábbi szerzők és alkotók szellemi tulajdonát képező elemek is megjelennek:<br>
        <br>
            This page also includes the intellectual property of the following authors and creators:</h3>
    <br>
</div>

    <div class="copyright">
        <ul>
            <li><a href="http://www.flaticon.com/authors/freepik">&copy; Freepik</a></li>
            <li><a href="http://www.flaticon.com/authors/madebyoliver">&copy; Madebyoliver</a></li>
            <li><a href="http://www.flaticon.com/authors/vectors-market">&copy; Vectors Market</a></li>
            <li><a href="http://www.flaticon.com/authors/roundicons">&copy; Roundicons</a></li>
            <li><a href="http://www.flaticon.com/authors/dimi-kazak">&copy; Dimi Kazak</a></li>
            <li><a href="http://www.flaticon.com/authors/popcorns-arts">&copy; Icon Pond</a></li>
            <li><a href="http://www.flaticon.com/authors/icon-monk">&copy; Icon Monk</a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>
            <li><a href=""></a></li>

        </ul>

    </div>

        <!------------ Copyright end -------------->

</div>
<!----End of body---->
<div class="clearfix1"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html" id="current">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>