<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Partiscum Csillagászati Egyesület</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="index.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html" id="current">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                <li><a href="../araink/araink.html">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->

<body>

<div class="clearfix3"></div>

<div class="inner">

    <!---Baloldal--->
    <section class="one-third">
        <div class="icon">
            <td><a href="../mobilplanetarium/mobilplanetarium.html"><img src="../icon/png/tent.png"
                                                                         alt="A planetáriumról" width="150px"
                                                                         height="150px" class="icon"/></a></td>
        </div>
        <h3><a href="../mobilplanetarium/mobilplanetarium.html">A planetáriumról</a></h3>
        <br>
        <p>A Partiscum Planetáriumot 2013 óta működteti a Partiscum Csillagászati Egyesület. Jelenlegi, 8 méter átmérőjű
            kupolánk már a harmadik és a jövőben tervezzük egy kisebb méretű mobilplanetárium beszerzését is. Saját
            gyártású, illetve vásárolt teljes kupolás filmeket láthat a közönségünk, minden esetben magyar narrációval.
            Az óvodáskortól a felnőtt korosztályig, mindenki számára rendelkezünk megfelelő filmmel. A fedett helyen
            felállítható kupola egy előadását egyszerre 60 fő is megtekintheti.</p>
    </section>
    <!---Baloldal end--->

    <!---Kozep--->
    <section class="one-third">
        <div class="icon">
            <td><a href="../places/places.html"><img src="../icon/png/map.png" alt="Ahol már voltunk" width="150px"
                                                     height="150px" class="icon"/></a></td>
        </div>
        <h3><a href="../places/places.html">Ahol már voltunk</a></h3>
        <br>
        <p>A Partiscum Planetárium 2013 óta több, mint <b>360 intézményben</b> járt már és ez alatt nem kevesebb, mint
            <b>120 ezer gyermek</b> tekinthette meg előadásainkat. Célunk, hogy a legkisebb falvaktól a nagyvárosokig,
            minden gyermekhez és érdeklődőhöz elvihessük a csillagászat élményét anélkül, hogy ehhez el kelljen utazniuk
            vagy a tanórák rendjéből ki kellene szakadniuk. <b><a href="#">Itt megtekintheti</a></b>, hogy hol járt már
            mobilplanetáriumunk.</p>
    </section>
    <!---Kozep end--->

    <!---Jobboldal--->
    <section class="one-third">
        <div class="icon">
            <td><a href="../calendar/calendar.html"><img src="../icon/png/calendar.png" alt="Szabad időpontok"
                                                         width="150px" height="150px" class="icon"/></a></td>
        </div>
        <h3><a href="../calendar/calendar.html">Szabad időpontok</a></h3>
        <br>
        <p>Foglaltsági táblázatunk sokszor változik. Ahhoz, hogy az Önök elképzeléseinek megfelelő időpontot tudjunk
            találni, fontos, hogy kiválasszanak egy még szabad időpontot, legyen szó akár egy iskolai jeles napról
            (diáknap, évforduló... stb.) vagy egy többivel szemben preferált napról. Szabad, még rendelhető
            előadásnapokhoz a megrendelés előtt kérjük minden esetben tekintse meg foglaltsági naptárunkat, amelyet
            <b><a href="../calendar/calendar.html">ide kattintva</a></b> érhet el!</p>
    </section>
    <!---Jobboldal end--->

    <div class="clearfix1"></div>
    <!----Kozepso resz--->

    <section class="center">
        <div class="icon2">
            <td><a href="../megrendeles/megrendeles.html"><img src="../icon/png/checklist.png"
                                                               alt="Előadás megrendelése" width="150px" height="150px"
                                                               class="icon2"/></a></td>
        </div>
        <div class="center">
            <h3><a href="../megrendeles/megrendeles.html">Ajánlatkérés, előadások megrendelése</a></h3>
            <br>
            <p>Előadásaink megrendeléséhez és ajánlatkéréshez kérjük használják az alábbi gombra kattintva elérhető
                megrendelő űrlapunkat!
                <br>Az időpont kiválasztása előtt kérjük <i>ellenőrizzék</i> foglaltsági naptárunkat a <b><a
                        href="../calendar/calendar.html">"Szabad időpontok"</a></b> menüpont alatt, hogy elérhető-e még
                a választott nap!</p>
        </div>
    </section>

    <!---Megrendelo gomb start--->

    <section class="orderbtn">
        <div class="orderbtn">
            <p><b><a href="../megrendeles/megrendeles.html">Megrendelés</a></b></p>
        </div>
    </section>


    <!---Megrendelo gomb end--->

    <div class="clearfix2"></div>
    <!------------- Naptar start -------------->

    <section class="center">
        <div class="icon2">
            <td><a href="../calendar/calendar.html"><img src="../icon/png/calendar.png"
                                                               alt="Szabad időpontok" width="150px" height="150px"
                                                               class="icon2"/></a></td>
        </div>
        <div class="center">
            <h3><a href="../calendar/calendar.html">Szabad időpontok</a></h3>
            <br>
            <p>Foglaltsági táblázatunk sokszor változik. Ahhoz, hogy az Önök elképzeléseinek megfelelő időpontot tudjunk találni, fontos, hogy kiválasszanak egy még szabad időpontot,legyen szó akár egy iskolai jeles napról(diáknap, évforduló... stb.) vagy egy többivel szemben preferált napról. Szabad, még rendelhető előadásnapokhoz a megrendelés előtt kérjük minden esetben tekintse meg foglaltsági naptárunkat!</p>
        </div>
    </section>

    <!---Megrendelo gomb start--->

    <section class="orderbtn">
        <div class="orderbtn">
            <p><b><a href="../calendar/calendar.html">Szabad időpontok</a></b></p>
        </div>
    </section>

    <!------------- Naptar end ---------------->

    <!----Kozepso resz end--->


</div>
<!----End of body---->
<div class="clearfix2"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html" class="current">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>