@import url('https://fonts.googleapis.com/css?family=Bevan|Ubuntu+Condensed|Unica+One');

* {
    margin: 0;
    border: 0;
    padding: 0;
}

body {
    background-color: #dafffe;
    line-height: 190%;
    color: #084a58;
    font-family: 'Ubuntu Condensed', cursive;
}

/*------ Navbar start -----*/

header {
    background: #1ca29e;
    width: 100%;
    height: 100px;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    border-bottom: 5px solid #1ca29e;
    opacity: .9;
}

.navigation ul {
    list-style: none;
    color: #DFEAEC;
    font-weight: 700;
}

.navigation li {
    display: inline-block;
    float: left;
    padding: 10px
    color: #DFEAEC;
}

.navigation a {
    text-decoration: none;
    color: #DFEAEC;
}

.navigation a:hover {
    color: #ff7759;
}

#current {
    color: #ff7759;
}

.logo {
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 3px;
    display: block;
    height: 88px;
}

nav {
    float: right;
    padding: 35px 35px 0 0;
    font-family: 'Ubuntu Condensed', cursive;
}

#menu-icon {
    background: url(../img/icon.png) no-repeat center;
    display: hidden;
    width: 32px;
    height: 32px;
}

nav ul li {
    padding: 0px 0px 10px 30px;
    font-size: 130%;
}


/*------ Navbar end -----*/


.inner {
    max-width: 1200px;
    margin: 0 auto;
}

.clearfix {
    clear: both;
    padding: 5%;
}

.clearfix1 {
    clear: both;
    padding: 1%;
}

.clearfix2 {
    clear: both;
    padding: 2%;
}


.clearfix3 {
    clear: both;
    padding: 3%;
}

/*----Oszlopok----*/

.one-third {
    width: 29%;
    float: left;
    margin: 2%;
}

.one-third h3 a {
    text-decoration: none;
    color: #084a58;
}

.one-third h3 {
    text-align: center;
    font-size: 180%;
}

.one-third p a {
    text-decoration: none;
    color: #ff7759;
}

.one-third p {
    text-align: justify;
    font-size: 125%;
}

.icon {
    margin: 0 auto;
}

img.icon {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 5%;
}

img.icon2 {
    display: block;
    margin-left: auto;
    margin-right: auto;
    padding-bottom: 3%;
}


/*----Oszlopok end----*/



/*----Kozepso resz----*/

.center h3 {
    text-align: center;
    font-size: 180%;
}

.center h3 a {
    text-decoration: none;
    color: #084a58;
}

.center p a {
    text-decoration: none;
    color: #ff7759;
}

.center p {
    text-align: center;
    font-size: 125%;
}

/*------ Megrendelo gomb start ------*/

.orderbtn p {
    border: 2px solid #1ca29e;
    background-color: #1ca29e;
    border-radius: 10px;
    text-align: center;
    display: inline-block;
    padding: 15px 45px;
    font-size: 150%;
    color: #DFEAEC;
}

.orderbtn a {
    color: #DFEAEC;
    text-decoration: none;
}

.orderbtn a:hover {
    color: #ff7759;
}

.orderbtn:active {
    transform: translateY(2px) translateX(1px);
}

.orderbtn {
    text-align: center;
    padding-top: 1.5%;
}


/*------ Megrendelo gomb animation start ------*/


/*------ Megrendelo gomb animation end ------*/

/*------ Megrendelo gomb end ------*/



/*----Kozepso resz end----*/


/*----- Footer start ----*/

footer {
    background: #084a58;
    overflow: hidden;
    opacity: .9;
}

#footer-inner {
    max-width: 1200px;
    margin: 0 auto;
}

.one-third-footer {
    width: 29%;
    float: left;
    margin: 2%;
}

.one-third-footer h3 {
    color: #DFEAEC;
    font-family: 'Ubuntu Condensed', cursive;
    text-transform: none;
    text-align: center;
    font-size: 160%;
}

.one-third-footer h5 {
    color: #DFEAEC;
    font-family: 'Ubuntu Condensed', cursive;
    text-transform: none;
    text-align: center;
    font-size: 140%;
}


.one-third-footer p {
    color: #DFEAEC;
    text-align: center;
    font-family: 'Ubuntu Condensed', cursive;
    text-transform: none;
    font-size: 120%;
}

.one-third-footer a {
    text-decoration: none;
    color: #DFEAEC;
    font-size: 100%;
}

#social {
   text-align: center;
}

.socialicon {
    display: inline-block;
    padding-left: auto;
    padding-right: auto;
    margin: 5%;
}

footer .current {
    color: #ff7759;
}

footer a:hover {
    color: #ff7759;
}


#footer-third-last ul {
    text-align: center;
    margin-bottom: 1%;
}

#menulist {
    display: inline-flex;
    text-align: center;
}

#menulist ul {
    margin-right: 10%;
}

#footer-third-last {
    text-align: center;
}

#footer-third1 {
    border-right: 1px solid #DFEAEC;
    max-height: 150px;
    min-height: 150px;
}

#footer-third2 {

    max-height: 150px;
    min-height: 150px;
}

#footer-third-last {
    border-left: 1px solid #DFEAEC;
    max-height: 150px;
    min-height: 150px;
}

#footer-third-last h3 {
    padding-bottom: 1%;
}

footer.second {
    border-top: 1px solid #DFEAEC;
    max-height: 100px;
    padding-bottom: 1%;
    color: #084a58;
    text-align: center;
}

.second p {
    text-align: center;
    font-size: 100%;
    color: #DFEAEC;
    padding-top: 1%;
}

.second a {
    text-decoration: none;
    color: #DFEAEC;
}

/*----- Footer end ----*/



/*-----Responsive size-----*/

@media only screen and (max-width : 1000px) {

    .logo {
        display: none;

    }

    .clearfix3 {
        padding: 10%;
    }
}

@media only screen and (max-width : 768px) {

    header {
        position: absolute;
    }

    #menu-icon {
        display:inline-block;
    }

    nav ul, nav:active ul {
        display: none;
        position: absolute;
        z-index: 1000;
        padding: 20px;
        background: #1ca29e;
        right: 20px;
        top: 65px;
        width: 50%;
        border: 2px solid #084a58;
    }

    nav:hover ul {
        display: block;
    }

    nav li {
        text-align: center;
        width: 100%;
        padding: 15px 0;
        margin: 0;
    }

    .logo {
        float: left;
        padding-left: 30px;
        padding-top: 5px;
        padding-bottom: 3px;
        display: block;
        max-width: 100%;
        max-height: 100%;
    }


    .clearfix {
        padding: 15%;
    }

    /*----Oszlop screen----*/

    .one-third {
        width: 100%;
        margin: 0;
        padding-bottom: 15%;
    }



    .one-third h3 {
        text-align: center;
        font-size: 150%;
    }


    .one-third p {
        text-align: justify;
        font-size: 120%;
    }

    .icon {
        margin: 0 auto;
    }

    img.icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        width: 120px;
        height: 120px;
    }
    /*----Oszlop screen end----*/


/*---Kozepso szoveg---*/

    img.icon2 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        width: 105px;
        height: 105px;
    }

    .center h3 {
        text-align: center;
        font-size: 150%;
    }

    .center p {
        text-align: center;
        font-size: 120%;
        padding-bottom: 5%;
    }

    .center a {
        font-size: 110%;
    }

    .orderbtn p {
        border-radius: 6px;
        text-align: center;
        display: inline-block;
        padding: 7px 25px;
        font-size: 110%;
        color: #DFEAEC;
        margin-bottom: 5%;
    }

/*----Kozepso szoveg end----*/


/*----- Footer responsive start ----*/

footer .one-third-footer {
    width: 100%;
    margin: 0;
}

footer img {
    width: 30px;
    height: 30px;
}

#footer-third1 h3 {
    font-size: 150%;
}

    #footer-third1 p {
        font-size: 120%;
    }

    #footer-third1 {
        min-height: 150px;
        padding-bottom: 10%;
        border-bottom: 1px solid #DFEAEC;
        padding-top: 5%;
    }

    #footer-third2 {
        min-height: 150px;
        border-bottom: 1px solid #DFEAEC;
        padding-top: 5%;
    }
    #footer-third2 h3 {
        font-size: 150%;
    }

    #footer-third-last h3 {
        font-size: 150%;
    }

    #footer-third-last ul li a {
        font-size: 120%;
    }

    #footer-third-last {
        margin-bottom: 15%;
        padding-top: 5%;
        border-left: none;
    }


}
/*----- Footer responsive end -----*/


/*-------Mobile responsive-------*/

@media only screen and (max-width : 400px) {

    header {
        position: absolute;
    }

    #menu-icon {
        display:inline-block;
        position: absolute;

    }

    nav ul, nav:active ul {
        display: none;
        position: absolute;
        z-index: 500;
        padding: 0;
        background: #1ca29e;
        right: 10px;
        top: 60px;
        width: 50%;
        font-size: 50%;
        border: 2px solid #084a58;
    }

    nav:hover ul {
        display: block;
    }

    nav li {
        text-align: center;
        width: 70%;
        padding: 8px 0;
        margin: 0;
    }



    .clearfix {
        padding: 20%;
    }

    .clearfix3 {
        padding: 20%;
    }


    /*----Oszlop screen----*/

    .one-third {
        width: 100%;
        margin: 0;
        padding-bottom: 15%;
    }



    .one-third h3 {
        text-align: center;
        font-size: 150%;
    }


    .one-third p {
        text-align: justify;
        font-size: 120%;
    }

    .icon {
        margin: 0 auto;
    }

    img.icon {
        display: block;
        margin-left: auto;
        margin-right: auto;
        padding-bottom: 5%;
        width: 100px;
        height: 100px;
    }
    /*----Oszlop screen end----*/

    /*----- Footer responsive mobile start ----*/

    footer .one-third-footer {
        width: 100%;
        margin: 0;
    }

    footer img {
        width: 30px;
        height: 30px;
    }

    #footer-third1 h3 {
        font-size: 150%;
    }

    #footer-third1 p {
        font-size: 120%;
    }

    #footer-third1 {
        min-height: 150px;
        padding-bottom: 10%;
        border-bottom: 1px solid #DFEAEC;
        padding-top: 3%;
    }

    #footer-third2 {
        min-height: 150px;
        border-bottom: 1px solid #DFEAEC;
        padding-top: 3%;
    }
    #footer-third2 h3 {
        font-size: 150%;
    }

    #footer-third-last h3 {
        font-size: 150%;
    }

    #footer-third-last ul li a {
        font-size: 120%;
    }

    #footer-third-last {
        margin-bottom: 10%;
        padding-top: 3%;
    }
}