<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kapcsolat</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="kapcsolat.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                <li><a href="../araink/araink.html">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html" id="current">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->
<body>

<div class="clearfix"></div>

<!----- Body start ------>
<div id="inner-wrapper">
    <!---------------- Hungarian start ----------->
    <div class="uppertwo">

        <section class="one-half">
            <h4>Partiscum Csillagászati Egyesület</h4>
            <p><br>
                <b>E-mail:</b> pacsi.szeged@gmail.com, mobilplanetarium@gmail.com,<br>
                illesrekagabriella@gmail.com<br>
                <b>Telefonszám:</b> +3630/383-03-74 <br>
                <b>Adószám:</b> 18202898-2-06 <br>
                <b>Levelezési cím:</b> 6729 Szeged, Udvardi János utca 4. <br>
                <b>Bankszámlaszám:</b> K&H Bank 10402805-50526582-80881000
            </p>
        </section>

        <section class="one-half">
        <div class="logo4">
            <td><img src="../Images/logo4.png" alt="Partiscum Csillagászati Egyesület" class="logo4"/></td>
        </div>
        </section>

    </div>

    <!---------- Hungarian end -------------->



</div>
<!----End of body---->
<div class="clearfix3"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html" id="current">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>