<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Műsoraink</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="musoraink.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html" id="current">Műsoraink</a></li>
                <li><a href="../araink/araink.html">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->
<body>

<div class="clearfix"></div>

<!----- Body start ------>
<div id="inner-wrapper">
    <!----- Felso bekezdes start ----->


    <h1 id="prices"><b>Műsoraink</b></h1>



    <section id="upperdescription">
        <p id="upperparagraph">A Partiscum Planetárium sokféle műsorral áll rendelkezésre. Minden korosztálynak, az óvodás kortól a felnőtt korig találni megfelelő filmet. Egy előadás alatt (a film hosszúságától függően) több film is levetítésre kerülhet.</p>
    </section>

    <!----- Felso bekezdes end ----->
    <div class="clearfix1"></div>

    <!---- Elso film start ---->
    <div class="uppertwo">
        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/sun%20(2).png" alt="Napszúrás" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Napszúrás</h4>
            <p>A Nap... egy, a Tejút, a mi galaxisunk 300 milliárd csillaga közül... Nincs közel a Tejútrendszer középpontjához... Nem a legnagyobb vagy épp a legkisebb, a legfényesebb, a legforróbb vagy a leghidegebb... És nem is az egyetlen csillag, amelynek bolygói vannak. Űrbéli szomszédságunkban minden tizennegyedik ugyanolyan sárga csillag, mint a mi Napunk... Szóval egyáltalán nem különleges, kivéve egy dologban: az egyetlen csillag, amiről tudjuk, hogy hozzájárult az élet kialakulásához. A Nap, a mi csillagunk. Nélküle a Föld hideg és sötét lenne... Nem lenne időjárásunk... Élet... Igazából Föld se létezne nélküle. Az élet hajnalától kezdve a Nap jótékonyan adja fényét, melegét és energiáját. De most, hogy egyre többet tudunk meg róla, rájöttünk, hogy sokkal veszélyesebb, mint ahogyan elődeink azt gondolták...</p>
            <br>
            <p><b>Időtartam:</b> 29 perc<br>
                <b>Korosztály:</b> általános iskola 5-8. osztály, középiskola, felnőtt</p>
        </section>


        <section class="one-half">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Hr_bUqyyZus" frameborder="0" allowfullscreen id="sunstruck"></iframe>
                    </section>
    </div>

    <!---- Elso film end ---->



    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>


    <!---------- Masodik film start --------->

    <div class="uppertwo">

        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/U2sh-FYYlRk" frameborder="0" allowfullscreen id="hubble"></iframe>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/hubble-space-telescope%20(2).png" alt="A Hubble" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>A Hubble</h4>
            <p>A Hubble Űrteleszkóp….. Egy, a valaha fellőtt leghíresebb űreszközök közül. Mégis 20 évig szerves része volt az Univerzum megértését célzó kutatásoknak. Bár a Hubble 1990-es fellövésekor hamar egyértelművé vált, hogy baj van az új teleszkóppal. Jeff Hoffman, asztronauta és az MIT professzora személyes tapasztalattal rendelkezik a teleszkóp hibás optikájával kapcsolatban...</p>
            <br>
            <p><b>Időtartam:</b> 10 perc<br>
                <b>Korosztály:</b> általános iskola 5-8. osztály, középiskola, felnőtt</p>
        </section>

    </div>

    <!---------- Masodik film end --------->

    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>


    <!------ Harmadik film start -------------->

    <div class="uppertwo">
        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/solar-system.png" alt="Utazás a Naprendszerben" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Utazás a Naprendszerben</h4>
            <p>A bemutató során valósághű felvételek segítségével elevenednek meg a Naprendszerben található bolygók, holdak, kisbolygók. Megismerjük az égitestek fontosabb adatait, keletkezésüket, méreteiket, sőt néhány bolygó felszínére le is szállunk. Bolygónknak, a Földnek otthont adó Naprendszerünk középpontjában a Nap található. Csillagunk gravitációs térrészén belüli objektumok és kölcsönhatások összessége jelenti a Naprendszert. Központi csillagunk hozzávetőleg 4,6 milliárd évvel ezelőtt alakult ki egy hatalmas gázfelhő gravitációs összehúzódása nyomán. Nem sokkal később, már 4,567 milliárd évvel ezelőtt a csillagkeletkezésnél visszamaradt, a Nap egyenlítői síkjában lapos korongba rendeződött anyagból, a protoplanetáris korongból kialakultak az első kisbolygók, majd bolygók. A belső Naprendszerben négy kőzetbolygó (a Merkúr, a Vénusz, a Föld és a Mars), a külső Naprendszerben négy óriásbolygó (a Jupiter, a Szaturnusz, az Uránusz és a Neptunusz) és az öt törpebolygó (Ceres, Pluto, Haumea, Makemake, Eris) alakult ki. A kőzetbolygók kérge szilikátos, a gázbolygók viszonylag kis szilárd magját hatalmas hidrogén–hélium légkör veszi körül, a törpebolygók összetétele jeges kőzet.</p>
            <br>
            <p><b>Időtartam:</b> 15 perc + 25 perc élőszavas bemutató<br>
                <b>Korosztály:</b> általános iskola 4-8. osztály, középiskola, felnőtt</p>
        </section>


        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/oYQxmMTmvgk" frameborder="0" allowfullscreen id="solarsystem"></iframe>
        </section>
    </div>


    <!------ Harmadik film end ----------------->

    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>



    <!--------- Negyedik film start --------->


    <div class="uppertwo">

        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/4rQ10EmVCXI" frameborder="0" allowfullscreen id="childrenacademy"></iframe>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/astronaut-1.png" alt="Legyél Te is űrhajós!" width="120px" height="120px" class="icon" id="astronaut"/></td>
            </div>
            <h4>Legyél Te is űrhajós!</h4>
            <p>Óvodások és kisiskolások űrhajóskiképzése... Ismerd meg az űrhajókat és a bolygókat! Átélheted a kilövés izgalmát, a képzelet hajtómű segítségével végiglátogathatod a Naprendszert, sőt, még a régmúlt dinoszauruszai is megelevenednek.</p>
            <br>
            <p><b>Időtartam:</b> 25 perc  + 10 perc élőszavas bemutató<br>
                <b>Korosztály:</b> nagycsoportos óvodás, általános iskola 1-4. osztály</p>
        </section>

    </div>


    <!--------- Negyedik film end --------->

    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>

<!----------- Otodik film start ------------>

    <div class="uppertwo">
        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/milky-way.png" alt="Utazás a Tejút középpontjába" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Utazás a Tejút középpontjába</h4>
            <p>Mi található a Galaxisunk, a Tejút szívében? Húsz éve kutatják az ESO Nagyon Nagy Teleszkópja és a Keck teleszkópok a galaxisunk közepét: több mint száz csillag mozgását figyelik és felfedeztek egy láthatatlan objektumot is a középpontban - egy szupermasszív, gigantikus fekete lyukat! Vegyél részt egy utazáson a Tejútrendszer középpontja felé a fény sebességénél is gyorsabban, melynek első állomása a Föld legszárazabb helye, az Atacama Sivatag. Célunk galaxisunk közepe, ahol egy fekete lyuk magába szippant mindent, ami az útjába kerül. 84 millió csillag fog megjelenni a szemünk előtt, mindegyik megoldandó rejtélyeket rejt magában. Vannak-e bolygók körülöttük? Ezeknek a bolygóknak vannak-e holdjaik? Van-e víz rajtuk? Létezhet-e élet rajtuk?</p>
            <br>
            <p><b>Időtartam:</b> 7 perc + élőszavas bemutató<br>
                <b>Korosztály:</b> általános iskola 7-8. osztály, középiskola, felnőtt</p>
        </section>


        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/8NkLf4FJl_0" frameborder="0" allowfullscreen id="milkyway"></iframe>
        </section>
    </div>


    <!---------- Otodik film end -------->

    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>


    <!--------- Hatodik film start ------->


    <div class="uppertwo">

        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/hRxEugYN6Jw" frameborder="0" allowfullscreen id="incrediblesun"></iframe>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/sun%20(2).png" alt="Hihetetlen Nap" width="120px" height="120px" class="icon" /></td>
            </div>
            <h4>Hihetetlen Nap</h4>
            <p>A Nap másodpercenként több energiát bocsát ki magából, mint amennyi energiát a Földön egy év alatt elhasználunk. Honnan jön ez a hatalmas energia? És hogyan működik ez a csillag, a Nap? Az éjszakai égbolt kémlelése a napfelkeltével véget ér. De vajon ilyenkor a csillagászok aludni mennek? Persze, hogy nem! Ilyenkor veszik elő a napvizsgáló teleszkópjaikat. A legnagyobb ilyen teleszkópok olyan helyeken találhatóak, ahol az ég tiszta, a levegő nyugodt és az időjárás is kedvező az év nagy részében.<br><br>
                A műsor a <b>Brnói Planetárium</b> jóvoltából jött létre.</p>
            <br>
            <p><b>Időtartam:</b> 11 perc<br>
                <b>Korosztály:</b> általános iskola 5-8. osztály, középiskola, felnőtt</p>
        </section>

    </div>


    <!--------- Hatodik film end ----------->


    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>

    <!-------- Hetedik film start --------->

    <div class="uppertwo">
        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/comet-1.png" alt="Kozmikus hajótöröttek" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Kozmikus hajótöröttek</h4>
            <p>Vannak olyan helyek, ahol az éjszakai égbolton nincsenek csillagképek...<br>
                ...nincs Orion, Nagy Göncöl, csak néhány magányos, messzi csillag és halvány kísérteties foltok...<br>
                ...a legtöbb csillag a galaxisok határain belül éli életét, egy hatalmas galaktikus család tagjaként, együtt utazva testvéreikkel...<br>
                ...de néhányan a galaxisok közti ürességben egyedül sodródnak...<br>
                Ők a kozmikus hajótöröttek</p>
            <br>
            <p><b>Időtartam:</b> 29 perc<br>
                <b>Korosztály:</b> középiskola, felnőtt</p>
        </section>


        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/w7F1RsWU-R0" frameborder="0" allowfullscreen id="cosmiccastaways"></iframe>
        </section>
    </div>

    <!-------- Hetedik film end --------->


    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>


    <!-------- Nyolcadik film start --------->



    <div class="uppertwo">

        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/IocShlHLDW0" frameborder="0" allowfullscreen id="hotandenergic"></iframe>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/galaxy.png" alt="Forró és energikus Univerzum" width="120px" height="120px" class="icon" /></td>
            </div>
            <h4>A forró és energikus Univerzum</h4>
            <p>Az Univerzum mindig is a végső határa volt az emberek tudás utáni vágyának. Az emberiség története során állandóan az eget kémlelte, hogy megértse a bolygónk határain túl elterülő kozmoszt. Mára ez a törekvés jelentős eredményt hozott. Már tudjuk, hogy a napunk csak egy átlagos csillag, ami nem sokban különbözik az éjszakai égbolton látható többi apró fényponttól. Felfedeztük Naprendszerünk bolygóit és a rajtuk uralkodó viszonyokat. Aszteroidákat és üstökösöket tanulmányoztunk és már tudjuk, hogy milyen szerepük volt a bolygók formálásában... Ez a kaland egy hatalmas utazás a tudás felé, amely megdönt minden babonát és meghatározza az emberiség eredetét.<br><br>
                A műsor az <b>Európai Unió támogatásával, valamint az ESO, az Európai Déli Obszervatórium</b> jóvoltából jött létre.</p>
            <br>
            <p><b>Időtartam:</b> 29 perc<br>
                <b>Korosztály:</b> általános iskola 7-8. osztály, középiskola, felnőtt</p>
        </section>

    </div>


    <!-------- Nyolcadik film end --------->


    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>


    <!-------- Kilencedik film start --------->

    <div class="uppertwo">
        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/planet-earth-2.png" alt="Földtől az Univerzumig" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>A Földtől az Univerzumig</h4>
            <p>Az éjszakai égbolt egyszerre gyönyörű és misztikus, mesék és ősi mítoszok tárgya és félelme, amióta csak emberek léteznek. A vágy, hogy megértsük az Univerzumot lehet az emberiség legrégebbi intellektuális kihívása. Még csak most kezdjük megérteni saját helyünket a hatalmas kozmoszban. Meghívunk téged, hogy a Földtől az Univerzumig megismerkedhess az égbolt rejtelmeivel, felfedezéseivel az ókori görögök elmélkedéseitől kezdve egészen napjaink legnagyobb teleszkópjáig.<br><br>
                A magyar szinkront a debreceni Agóra Tudományos Élményközpont készítette a Csokonai Színházzal együttműködve. <b>Narrátor:</b> Varga Klári</p>
            <br>
            <p><b>Időtartam:</b> 31 perc<br>
                <b>Korosztály:</b> általános iskola 7-8. osztály, középiskola, felnőtt</p>
        </section>


        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/PO5aS80n3ro" frameborder="0" allowfullscreen id="fromearth"></iframe>
        </section>
    </div>

    <!-------- Kilencedik film end --------->

    <div class="clearfix1"></div>

    <hr>

    <div class="clearfix1"></div>

    <!-------- Tizedik film start --------->


    <div class="uppertwo">

        <section class="one-half">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/WjiUkG59lZY" frameborder="0" allowfullscreen id="backtothemoon"></iframe>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/space/moon-rover%20(2).png" alt="Visszatérés a Holdra" width="120px" height="120px" class="icon" /></td>
            </div>
            <h4>Visszatérés a Holdra</h4>
            <p>Még ebben az évtizedben embert küldünk a Holdra – jelentette ki 1961 májusában Kennedy elnök az amerikai kongresszus előtt, elindítva a szovjet-amerikai űrverseny újabb, és persze rögtön legfontosabbnak kikiáltott fejezetét. Nyolc évvel és 25 milliárd dollárral később (mai értéken ennek nagyjából a hatszorosa) Neil Armstrong elmondta híres egysorosát, aztán az Apollo-programban még öt alkalommal lépett ember a Hold felszínére, és ezzel úgy tűnt, az emberiség le is tudta a Hold-utazást. Az űrkutatás más irányok felé fordult, és közel fél évszázad kellett, hogy újra bolygóközi utazásokat kezdjenek el tervezgetni a tudósok és a politikusok. Hat alkalommal járt ember a Holdon, aztán azóta mintha senkit nem érdekelne a dolog. Se pénz, se motiváció nincs az Apollo-program megismétlésére vagy túlszárnyalására. Legalábbis 35 évig nem volt, de aztán az amerikai Vision for Space Exploration program meghirdetésekor hirtelen mindenkinek megjött a kedve az új holdraszálláshoz. Kínaiak és amerikaiak versengenek azon, ki ér oda előbb, nyomukban India, az oroszok, a japánok, és az EU közös űrhivatala, az ESA.<br><br>
                A műsor a <b>Google Lunar XPRIZE  </b> jóvoltából és külön engedélyével jött létre.</p>
            <br>
            <p><b>Időtartam:</b> 23 perc<br>
                <b>Korosztály:</b> általános iskola 5-8. osztály, középiskola, felnőtt</p>
        </section>

    </div>



    <!-------- Tizedik film end --------->



        <!---------- Musoraink end ---------->

        <div class="clearfix3"></div>


        <!---- Ketto oszlop start ---->











        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/checklist.png" alt="Ajánlatkérés, megrendelés" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Ajánlatkérés, előadások megrendelése</h4>
            <p>Előadásaink megrendeléséhez és ajánlatkéréshez kérjük használják az alábbi gombra kattintva elérhető megrendelő űrlapunkat! Az időpont kiválasztása előtt kérjük <i>ellenőrizzék</i> foglaltsági naptárunkat, hogy elérhető-e még a választott nap! A naptárunkat ide kattintva a <b><a href="../calendar/calendar.html">"Szabad időpontok"</a></b> menüpont alatt, vagy a jobb oldalon találják meg.</p>

            <div class="orderbtn">
                <p id="orderbtntext2"><b><a href="../megrendeles/megrendeles.html">Megrendelés</a></b></p>
            </div>
        </section>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/calendar.png" alt="Szabad időpontok" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Szabad időpontok</h4>
            <p>Foglaltsági táblázatunk sokszor változik. Ahhoz, hogy az Önök elképzeléseinek megfelelő időpontot tudjunk találni, fontos, hogy kiválasszanak egy még szabad időpontot,legyen szó akár egy iskolai jeles napról(diáknap, évforduló... stb.) vagy egy többivel szemben preferált napról. Szabad, még rendelhető előadásnapokhoz a megrendelés előtt kérjük minden esetben tekintse meg foglaltsági naptárunkat!</p>

            <div class="orderbtn2">
                <p id="orderbtntext1"><b><a href="../calendar/calendar.html">Szabad időpontok</a></b></p>
            </div>

        </section>

        <!---- Ketto oszlop end ---->




</div>
<!----End of body---->
<div class="clearfix2"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html" class="current">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>