<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Partiscum Csillagászati Egyesület</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="mobilplanetarium.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html"  id="current">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                <li><a href="../araink/araink.html">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->
<body>

<div class="clearfix3"></div>




<!----- Body start ------>
<div id="inner-wrapper">
<!----- Felso bekezdes start ----->

<section id="upperdescription">
    <p id="upperparagraph">A Partiscum Mobil Planetárium Magyarország legnagyobb működő mobilplanetáriuma!<br>A Partiscum Csillagászati Egyesület hordozható, 60 fő befogadóképességű digitális planetáriuma bárhol felállítható.<br>Iskolák, művelődési intézmények, rendezvények, városnapok, települési rendezvények egyedi programpontja lehet.</p>
</section>

<!----- Felso bekezdes end ----->
    <div class="clearfix1"></div>
<br>
    <!---- Ketto oszlop start ---->
<div class="uppertwo">
    <section class="one-half">
        <div class="icon">
            <td><img src="../icon/png/school2.png" alt="Plantárium és az iskola" width="120px" height="120px" class="icon"/></td>
        </div>
        <h4>A planetárium és az iskola</h4>
        <p>A csillagos égbolt látványa mindig is lenyűgözte az embereket. De miket is látunk valójában? Mit tudunk ezekről az égitestekről? Hogyan keletkeztek? Milyen messze vannak? Ezekre és még sok más érdekes kérdésre keressük a választ a planetáriumban. Sajnos az iskolában kevés szó esik a minket körülvevő világegyetemről, és a magyarországi planetáriumok a településektől távol vannak. A Partiscum Mobil Planetárium segítségével csillagászati és űrkutatási ismereteket kapnak a látogatóink, betekintve ezáltal az Univerzum lenyűgöző világába. Az előadások egy 8 méter átmérőjű, 5 méter magas, hordozható, felfújható kupolában tekinthetők meg, melynek befogadóképessége 60 fő.</p>
    </section>

    <section class="one-half">
        <div class="icon">
            <td><img src="../icon/png/space/ursa-major.png" alt="Planetáriumi bemutató" width="120px" height="120px" class="icon"/></td>
        </div>
        <h4>Planetáriumi bemutató</h4>
        <p>A Partiscum Planetáriumot oktatási intézmények, művelődési házak, önkormányzatok részére, de akár rendezvényekre is! Egész napos rendezvény esetén összesen akár 450-600 fő is megtekintheti a bemutatókat. Az előadások során a tanulókat nem kell kivenni az oktatás menetéből, hiszen normál órai keretek között tartható meg a program. Előadásaink 45 perc hosszúságúra vannak tervezve, így a csengetési rendhez alkalmazkodni lehet. A gyerekeket nem kell utaztatni, nincs szükség plusz tanári felügyeletre. Minden korosztály számára rendelkezünk megfelelő műsorral. Legtöbb előadásunkat élőszavas előadás követheti.</p>
    </section>
</div>

    <!---- Ketto oszlop end ---->

    <div class="clearfix1"></div>

    <!------ Planetarium leiras start ------>

    <section class="one-half">
        <div class="icon">
            <td><img src="../icon/png/space/observatory.png" alt="Paraméterek" width="110px" height="110px" class="icon"/></td>
        </div>
        <h4>A planetárium paraméterei</h4>
        <p><b>Átmérő:</b> 8 méter<br>
        <b>Magasság:</b> 5 méter<br>
        <b>Férőhely:</b> 60 fő<br>
            <b>Helyigény:</b> minimum 9x9 méter alapterület és minimum 5 méteres belmagasság<br>
            Az üzemeltetéshez áram szükséges és csak zárt, fedett helyen <i>(tornacsarnok, művelődési ház, aula... stb)</i> lehetséges</p>
    </section>

    <section class="one-half" id="gallerysect">
        <div class="gallery">
            <a target="_blank" href="../Images/galleria1.jpg">
                <img src="../Images/galleria1.jpg" alt="Planetárium - 1" width="300" height="300">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Images/galleria2.jpg">
                <img src="../Images/galleria2.jpg" alt="Planetárium - 2" width="300" height="300">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Images/galleria3.jpg">
                <img src="../Images/galleria3.jpg" alt="Planetárium - 3" width="300" height="300">
            </a>
        </div>
<br>
        <div class="gallery">
            <a target="_blank" href="../Images/galleria4.jpg">
                <img src="../Images/galleria4.jpg" alt="Planetárium - 4" width="300" height="300">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Images/galleria5.jpg">
                <img src="../Images/galleria5.jpg" alt="Planetárium - 5" width="300" height="300">
            </a>
        </div>

        <div class="gallery">
            <a target="_blank" href="../Images/galleria6.jpg">
                <img src="../Images/galleria6.jpg" alt="Planetárium - 6" width="300" height="300">
            </a>
        </div>
    </section>

    <!------ Planetarium leiras end -------->

    <div class="clearfix1"></div>


    <!---------- Musoraink start --------->


    <section class="center">
        <div class="icon2">
            <td><a href="../musoraink/musoraink.html"><img src="../icon/png/clapperboard.png"
                                                               alt="Műsoraink" width="120px" height="120px"
                                                               class="icon2"/></a></td>
        </div>
        <div class="center">
            <h3><a href="../musoraink/musoraink.html">Műsoraink</a></h3>
            <br>
            <p id="textcenter">Minden korosztály számára rendelkezünk megfelelő műsorral. Óvodás kortól egészen felnőtt korig, mindenkinek rendelkezünk a korosztályhoz és iskolás kortól a tananyaghoz illeszkedő műsorokkal. Vetítéseink alkalmával például bejárható a Naprendszer, ellátogathatunk a Tejútrendszer szívébe, tanulmányozhatjuk a Napot, vagy megismerhető a Hubble-űrteleszkóp. A legkisebbek pedig részt vehetnek egy űrhajós kiképzésen is. Műsoraink pontos listája a "Műsoraink" menüpont alatt vagy <b><a
                        href="../calendar/calendar.html">ide kattintva</a></b> érhető el.</p>
        </div>


    <!---------- Musoraink end ---------->

        <div class="clearfix1"></div>


        <!---- Ketto oszlop start ---->

            <section class="one-half">
                <div class="icon">
                    <td><img src="../icon/png/checklist.png" alt="Ajánlatkérés, megrendelés" width="120px" height="120px" class="icon"/></td>
                </div>
                <h4>Ajánlatkérés, előadások megrendelése</h4>
                <p>Előadásaink megrendeléséhez és ajánlatkéréshez kérjük használják az alábbi gombra kattintva elérhető megrendelő űrlapunkat! Az időpont kiválasztása előtt kérjük <i>ellenőrizzék</i> foglaltsági naptárunkat, hogy elérhető-e még a választott nap! A naptárunkat ide kattintva a<b><a href="../calendar/calendar.html">"Szabad időpontok"</a></b> menüpont alatt, vagy a jobb oldalon találják meg.</p>

                <div class="orderbtn">
                    <p id="orderbtntext2"><b><a href="../megrendeles/megrendeles.html">Megrendelés</a></b></p>
                </div>
            </section>

            <section class="one-half">
                <div class="icon">
                    <td><img src="../icon/png/calendar.png" alt="Szabad időpontok" width="120px" height="120px" class="icon"/></td>
                </div>
                <h4>Szabad időpontok</h4>
                <p>Foglaltsági táblázatunk sokszor változik. Ahhoz, hogy az Önök elképzeléseinek megfelelő időpontot tudjunk találni, fontos, hogy kiválasszanak egy még szabad időpontot,legyen szó akár egy iskolai jeles napról(diáknap, évforduló... stb.) vagy egy többivel szemben preferált napról. Szabad, még rendelhető előadásnapokhoz a megrendelés előtt kérjük minden esetben tekintse meg foglaltsági naptárunkat!</p>

                <div class="orderbtn2">
                    <p id="orderbtntext1"><b><a href="../calendar/calendar.html">Szabad időpontok</a></b></p>
                </div>

            </section>

        <!---- Ketto oszlop end ---->




</div>
<!----End of body---->
<div class="clearfix2"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html" class="current">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>