<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Áraink</title>
    <meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
    <link rel="stylesheet" href="araink.css">


    <header>
        <a href="../index/index.html"><img src="../Images/logo.png" alt="Logó" class="logo"/></a>
        <nav class="navigation">
            <a href="#" id="menu-icon"></a>
            <ul>
                <li><a href="../index/index.html">Főoldal</a></li>
                <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                <li><a href="../araink/araink.html" id="current">Áraink</a></li>
                <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
            </ul>
        </nav>
    </header>
</head>

<!----Navigation and header end---->
<body>

<div class="clearfix"></div>

<!----- Body start ------>
<div id="inner-wrapper">
    <!---------------- Hungarian start ----------->
    <div class="uppertwo">

        <h2 id="prices"><b>Áraink, akciók</b></h2>
        <br>

        <section class="one-half">
            <div class="icon">
                <td><img src="../icon/png/banking.png" alt="Akcióink" width="120px" height="120px" class="icon"/></td>
            </div>
            <div id="discount">
                <h4>Aktuális akciónk</h4>
                <br>
                <p>4 db 45 perces előadás: bruttó 96.000 Ft helyett csak bruttó</p><br>
                <br>
                <h1>80.000 Ft</h1>
                </p>
            </div>
        </section>

        <section class="one-half">

            <h2>Alapárunk:</h2>
            <br>
               <h4> 4 db 45 perces előadás: bruttó <b>96.000 Ft</b><br>(240 tanuló)
                <br></h4>
            <p id="megjegyzes">
                <i>(Egy napra minimum rendelhető előadásszám: 4 db. Amennyiben 8 - vagy több - előadást rendelnek, már 2 napra is eloszthatók.)</i><br>
            </p>
            <h4>

                Minden további megrendelt előadás: <b>bruttó 19.000 Ft</b><br></h4>

                <h3><b>ÚTIKÖLTSÉGET NEM SZÁMOLUNK FEL!</b><br></h3>

                <p>A program ára akár osztálypénzből, alapítványi támogatásból, iskolai alapítványból, szülői bál bevételéből, tanulók befizetéséből is fedezhető!<br>

                Az előadások díjáról számla kerül kiállításra.
            </p>
        </section>


        <div class="clearfix2"></div>

<!------------------MEGRENDELES START------->

        <section class="two-half">
            <div class="icon">
                <td><img src="../icon/png/checklist.png" alt="Ajánlatkérés, megrendelés" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Ajánlatkérés, előadások megrendelése</h4>
            <p class="megrendeles">Előadásaink megrendeléséhez és ajánlatkéréshez kérjük használják az alábbi gombra kattintva elérhető megrendelő űrlapunkat! Az időpont kiválasztása előtt kérjük <i>ellenőrizzék</i> foglaltsági naptárunkat, hogy elérhető-e még a választott nap! A naptárunkat ide kattintva a<b><a href="../calendar/calendar.html">"Szabad időpontok"</a></b> menüpont alatt, vagy a jobb oldalon találják meg.</p>

            <div class="orderbtn">
                <p id="orderbtntext2"><b><a href="../megrendeles/megrendeles.html">Megrendelés</a></b></p>
            </div>
        </section>

        <section class="two-half">
            <div class="icon">
                <td><img src="../icon/png/calendar.png" alt="Szabad időpontok" width="120px" height="120px" class="icon"/></td>
            </div>
            <h4>Szabad időpontok</h4>
            <p class="megrendeles">Foglaltsági táblázatunk sokszor változik. Ahhoz, hogy az Önök elképzeléseinek megfelelő időpontot tudjunk találni, fontos, hogy kiválasszanak egy még szabad időpontot,legyen szó akár egy iskolai jeles napról(diáknap, évforduló... stb.) vagy egy többivel szemben preferált napról. Szabad, még rendelhető előadásnapokhoz a megrendelés előtt kérjük minden esetben tekintse meg foglaltsági naptárunkat!</p>

            <div class="orderbtn2">
                <p id="orderbtntext1"><b><a href="../calendar/calendar.html">Szabad időpontok</a></b></p>
            </div>

        </section>


        <!---------------- MEGRENDELES END ------------->




</div>
<!----End of body---->
<div class="clearfix3"></div>

<footer>

    <div id="footer-inner">
        <section class="one-third-footer" id="footer-third1">
            <h3>Elérhetőségek</h3><br>
            <p class="phone">30/383-03-74</p>
            <p class="email">mobilplanetarium@gmail.com</p>
            <p class="email2">pacsi.szeged@gmail.com</p>
        </section>

        <section class="one-third-footer" id="footer-third2">
            <h3>Közösségi oldalaink</h3>
            <br>
            <div id="social">
                <a href="https://www.facebook.com/csillagasz/?ref=br_rs" target="_blank"><img
                        src="../icon/png/facebook.png" alt="Facebook" width="48px" height="48px"
                        class="socialicon"/></a>
                <a href="https://www.youtube.com/user/itbooks/featured" target="_blank"><img
                        src="../icon/png/youtube.png" alt="YouTube" width="50px" height="50px" class="socialicon"/></a>
            </div>
        </section>

        <section class="one-third-footer" id="footer-third-last">
            <h3>Menüpontok</h3>
            <br>
            <div id="menulist">
                <ul>
                    <li><a href="../index/index.html">Főoldal</a></li>
                    <li><a href="../mobilplanetarium/mobilplanetarium.html">Mobilplanetárium</a></li>
                    <li><a href="../musoraink/musoraink.html">Műsoraink</a></li>
                </ul>
                <ul>
                    <li><a href="../araink/araink.html" id="current">Áraink</a></li>
                    <li><a href="../egyesuletunk/egyesuletunk.html">Egyesületünk</a></li>
                    <li><a href="../kapcsolat/kapcsolat.html">Kapcsolat</a></li>
                </ul>
            </div>
        </section>
    </div>

</footer>

<footer class="second">
    <p>&copy; RIRG Design &amp; Photo, 2017.<br>
        <a href="../termsandconditions/termsandconditions.html">Felhasználási feltételek, szerzői jogok // Copyrights,
            terms and conditions</a></p>
</footer>

</body>

</html>